BS14
C550_39
C650_14
CAR1600
Rain42
san_Field3
Balancha_1
cascade_2_1
cascade_2_2
cascade_2_4
cascade_4_1
cascade_4_2
cascade_4_3
House_Bioko
La_Lope_Gabon
Selinda
Zimbabwe
Qiuja630.39
Quija37
sanC1350.14
sanCAR1490.5
sanCOST1250.5
sanCOST1270.6
sanOBAT1200.13
sanOBAT1200.5
sanRain39
sanSTO7
sanThena5
Bata2
Bata8
BIOKO_NE_4_6
Cascade_19_16
Cascade_21
1_19
1_5
1_6
1_7
2_11
2_14
2_6
2_8
3_16
3_2
3_23
4_21
BAR_1000_2
Bosu_1235_14
Cascade_SN6_1
COST_1235_2
COST_1235_3
Montecafe_17_17
OBAT_1200_5
SA_3
SN7
SN_Cascade_22
Airport_16_5
Cascade_18
SanTome_city_14_26
SJ14
SJ4
SJ7
SJ_1
Anton_1_Principe
Anton_2_Principe
Abidjan_12
Tai_18