SRR5860605	Qiuja630.39	san
SRR5860610	Quija37	san
SRR5860606	sanC1350.14	san
SRR5860607	sanCAR1490.5	san
SRR5860624	sanCOST1250.5	san
SRR5860609	sanCOST1270.6	san
SRR5860612	sanOBAT1200.13	san
SRR5860614	sanOBAT1200.5	san
SRR5860613	sanRain39	san
SRR5860611	sanSTO7	san
SRR5860608	sanThena5	san
SRR5860576	Bata2	tei
SRR5860577	Bata8	tei
SRR5860595	BIOKO_NE_4_6	yak
SRR5860604	Cascade_19_16	yak
SRR5860578	Cascade_21	yak
SRR5860601	1_19	yak
SRR5860600	1_5	yak
SRR5860598	1_6	yak
SRR5860649	1_7	yak
SRR5860596	2_11	yak
SRR5860599	2_14	yak
SRR5860593	2_6	yak
SRR5860603	2_8	yak
SRR5860602	3_16	yak
SRR5860590	3_2	yak
SRR5860655	3_23	yak
SRR5860647	4_21	yak
SRR5860579	BAR_1000_2	yak
SRR5860646	Bosu_1235_14	yak
SRR5860588	Cascade_SN6_1	yak
SRR5860650	COST_1235_2	yak
SRR5860597	COST_1235_3	yak
SRR5860587	Montecafe_17_17	yak
SRR5860589	OBAT_1200_5	yak
SRR5860652	SA_3	yak
SRR5860580	SN7	yak
SRR5860581	SN_Cascade_22	yak
SRR5860591	Airport_16_5	yak
SRR5860592	Cascade_18	yak
SRR5860574	SanTome_city_14_26	yak
SRR5860653	SJ14	yak
SRR5860654	SJ4	yak
SRR5860594	SJ7	yak
SRR5860575	SJ_1	yak
SRR5860651	Anton_1_Principe	yak
SRR5860585	Anton_2_Principe	yak
SRR5860586	Abidjan_12	yak
SRR5860648	Tai_18	yak